spring.datasource.url=jdbc:mysql://localhost:3306/springbatchex
spring.datasource.username=root
spring.datasource.password=N0tall0wed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
spring.batch.initialize-schema=ALWAYS
